{
    "name": "Backend",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "backend",
    "workspaceFolder": "/src",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    }
}